[mypy]
python_version = 3.10
ignore_missing_imports = True
no_implicit_optional = False
warn_return_any = False
warn_unused_ignores = False
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = False
strict = False

# Ignore entire source directory
[mypy-src.*]
ignore_errors = True

[mypy-tests.*]
ignore_errors = True